<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
    <link rel="stylesheet" href="../../node_modules/codemirror/lib/codemirror.css">
  </head>
  <body>
    <textarea id="editor-record"></textarea>
    <textarea id="editor-play"></textarea>
    <button id="record">get record</button>
    <button id="play">play record</button>
    <script src="../../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../../node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
